{
    "id": "e2b741e4-454f-4b35-9b10-aa07d2bf58e3",
    "name": "Sevilla-R-live",
    "description": "Postman's collection for Sevilla-R-live",
    "order": [
        "daca8493-655b-9393-b70c-17c12d4ab855"
    ],
    "folders": [
    
        {
            "id": "4ca7fb90-c464-447d-943a-3b0e7f20bed5",
            "name": "Diagnostic",
            "description": "Diagnostic operations.",
            "order": [
                
                "494b4e6d-07b8-4bfc-ad20-7d81da398f4a",                
                "9b86d904-3916-4ac4-b3e1-09609a2df4dd"                
            ],
            "owner": 0
        },    
        {
            "id": "88e5ac8b-c626-4331-9c5d-925f54d2bfe6",
            "name": "OlympicMedal",
            "description": "Collection for resource OlympicMedal",
            "order": [
                
                "c203934d-68ba-4e92-806d-c84ece8b4990",                
                "07eee614-9c1a-464a-9dfe-b7ff7f381cda",                
                "112bfa46-236b-4e99-947e-1eb095d866c7",                
                "9e28f93f-c035-4815-a47f-d588e7eb0e09"                
            ],
            "owner": 0
        },    
        {
            "id": "41207d3d-c895-4382-a258-d582a123a33d",
            "name": "Oficina",
            "description": "Collection for resource Oficina",
            "order": [
                
                "fa6f544b-c958-47bf-bd2d-8f82d7a7a6d0",                
                "8a2dee9c-92e7-464e-b783-d26640f0fdf6",                
                "ff156d60-7e40-463e-9671-2fb45a2c27e2",                
                "30fd63b2-ccde-4e9c-9d3e-80e6b489b339"                
            ],
            "owner": 0
        },    
        {
            "id": "623c7c94-f742-4676-9167-006eda9de58a",
            "name": "Weather",
            "description": "Collection for resource Weather",
            "order": [
                
                "b4923cb5-fb3e-4763-a842-88415ab70eaf",                
                "e676b5a8-d897-43cd-b0f1-b2671d4d60ba",                
                "40d5aa5b-ec70-4644-8e10-b2a01859c09c",                
                "7eeff617-e39a-422f-a6eb-b358ca8b8d86"                
            ],
            "owner": 0
        },    
        {
            "id": "b2b86932-2489-4024-b862-50f392ecb462",
            "name": "Exoplanet",
            "description": "Collection for resource Exoplanet",
            "order": [
                
                "daf47629-e580-4bf9-8363-80c2f210080b",                
                "354787cf-7354-478b-862e-f984ef145bb6",                
                "e61eb32e-e483-46da-9e23-c5683dc745fe",                
                "2a6f5fff-ce25-4197-8080-c7541dab4dac"                
            ],
            "owner": 0
        }    
    ],
    "timestamp": 1449128381111,
    "owner": 0,
    "remoteLink": "",
    "public": false,
    "requests": [
                
    {
            "id": "34c01604-e1de-4666-a51a-3f1926b38907",
            "headers": "Authorization: Basic aWNpbmV0aWM6YWRtaW4=\n",
            "url": "http://{{host}}:{{port}}/api/swagger.json",
            "preRequestScript": "",
            "pathVariables": {},
            "method": "GET",
            "data": [],
            "dataMode": "params",
            "version": 2,
            "tests": "",
            "currentHelper": "basicAuth",
            "helperAttributes": {
				"username": "{{user}}",
				"password": "{{pass}}",
				"saveToRequest": true
			},
            "time": 1449128381111,
            "name": "API Doc: Swagger 2.0",
            "description": "Swagger 2.0 API Documentation",
            "descriptionFormat": "",
            "collectionId": "e2b741e4-454f-4b35-9b10-aa07d2bf58e3",
            "responses": [],
            "rawModeData": ""
        },                
    {
            "id": "494b4e6d-07b8-4bfc-ad20-7d81da398f4a",
            "headers": "",
            "url": "http://{{host}}:{{port}}/ping",
            "preRequestScript": "",
            "pathVariables": {},
            "method": "GET",
            "data": [],
            "dataMode": "params",
            "version": 2,
            "tests": "",
            "currentHelper": "normal",
            "helperAttributes": {},
            "time": 1449128381111,
            "name": "Ping Service",
            "description": "The Ping service allows to check if the service is up and running.\nIn production systems it can be used by Load Balancers to check if the current node is working.\nNo auth credentials are needed to call this service.\nA successfull response for a ping call is: `200 OK { \"msg\": \"pong\" }`",
            "descriptionFormat": "html",
            "collectionId": "e2b741e4-454f-4b35-9b10-aa07d2bf58e3",
            "responses": [],
            "rawModeData": ""
        },                
    {
            "id": "9b86d904-3916-4ac4-b3e1-09609a2df4dd",
            "headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: Basic aWNpbmV0aWM6YWRtaW4=\n",
            "url": "http://{{host}}:{{port}}/api/status",
            "preRequestScript": "",
            "pathVariables": {},
            "method": "GET",
            "data": [],
            "dataMode": "params",
            "version": 2,
            "tests": "",
            "currentHelper": "basicAuth",
            "helperAttributes": {
				"username": "{{user}}",
				"password": "{{pass}}",
				"saveToRequest": true
			},
            "time": 1449128381111,
            "name": "Status Service",
            "description": "The Status service provides information and versions of the running backend. This method requires authentication.",
            "descriptionFormat": "html",
            "collectionId": "e2b741e4-454f-4b35-9b10-aa07d2bf58e3",
            "responses": [],
            "rawModeData": ""
        },                
    {
            "id": "c203934d-68ba-4e92-806d-c84ece8b4990",
            "headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: Basic aWNpbmV0aWM6YWRtaW4=\n",
            "url": "http://{{host}}:{{port}}/api/olympicMedals?limit=10",
            "preRequestScript": "",
            "pathVariables": {},
            "method": "GET",
            "data": [],
            "dataMode": "params",
            "version": 2,
            "tests": "",
            "currentHelper": "basicAuth",
            "helperAttributes": {
				"username": "{{user}}",
				"password": "{{pass}}",
				"saveToRequest": true
			},
            "time": 1449128381158,
            "name": "Query OlympicMedal",
            "description": "Query OlympicMedal. Query syntax follows the BaucisJS conventions, see: https://github.com/wprl/baucis/wiki/Query-String-Parameters",
            "descriptionFormat": "html",
            "collectionId": "e2b741e4-454f-4b35-9b10-aa07d2bf58e3",
            "responses": [],
            "rawModeData": ""
        },                
    {
            "id": "07eee614-9c1a-464a-9dfe-b7ff7f381cda",
            "headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: Basic aWNpbmV0aWM6YWRtaW4=\n",
            "url": "http://{{host}}:{{port}}/api/olympicMedals",
            "preRequestScript": "",
            "pathVariables": {},
            "method": "POST",
            "data": [],
            "dataMode": "raw",
            "version": 2,
            "tests": "",
            "currentHelper": "basicAuth",
            "helperAttributes": {
				"username": "{{user}}",
				"password": "{{pass}}",
				"saveToRequest": true
			},
            "time": 1449128381158,
            "name": "Create OlympicMedal",
            "description": "Creates a new OlympicMedal.",
            "descriptionFormat": "html",
            "collectionId": "e2b741e4-454f-4b35-9b10-aa07d2bf58e3",
            "responses": [],
            "rawModeData": "{\n    \"athlete\" : \"new_Athlete\",\n    \"age\" : 3,\n    \"country\" : \"new_Country\",\n    \"year\" : 3,\n    \"sport\" : \"new_Sport\",\n    \"gold\" : 3,\n    \"silver\" : 3,\n    \"bronze\" : 3,\n    \"total\" : 3\n}"
        },                
    {
            "id": "112bfa46-236b-4e99-947e-1eb095d866c7",
            "headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: Basic aWNpbmV0aWM6YWRtaW4=\n",
            "url": "http://{{host}}:{{port}}/api/olympicMedals/{{id}}",
            "preRequestScript": "",
            "pathVariables": {},
            "method": "PUT",
            "data": [],
            "dataMode": "raw",
            "version": 2,
            "tests": "",
            "currentHelper": "basicAuth",
            "helperAttributes": {
				"username": "{{user}}",
				"password": "{{pass}}",
				"saveToRequest": true
			},
            "time": 1449128381158,
            "name": "Update OlympicMedal",
            "description": "Updates the OlympicMedal with id: `{{id}}`.",
            "descriptionFormat": "html",
            "collectionId": "e2b741e4-454f-4b35-9b10-aa07d2bf58e3",
            "responses": [],
            "rawModeData": "{\n    \"athlete\" : \"updated_Athlete\",\n    \"age\" : 3,\n    \"country\" : \"updated_Country\",\n    \"year\" : 3,\n    \"sport\" : \"updated_Sport\",\n    \"gold\" : 3,\n    \"silver\" : 3,\n    \"bronze\" : 3,\n    \"total\" : 3\n}"
        },                
    {
            "id": "9e28f93f-c035-4815-a47f-d588e7eb0e09",
            "headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: Basic aWNpbmV0aWM6YWRtaW4=\n",
            "url": "http://{{host}}:{{port}}/api/olympicMedals/{{id}}",
            "preRequestScript": "",
            "pathVariables": {},
            "method": "DELETE",
            "data": [],
            "dataMode": "raw",
            "version": 2,
            "tests": "",
            "currentHelper": "basicAuth",
            "helperAttributes": {
				"username": "{{user}}",
				"password": "{{pass}}",
				"saveToRequest": true
			},
            "time": 1449128381158,
            "name": "Delete OlympicMedal",
            "description": "Deletes the OlympicMedal with id: `{{id}}`.",
            "descriptionFormat": "html",
            "collectionId": "e2b741e4-454f-4b35-9b10-aa07d2bf58e3",
            "responses": [],
            "rawModeData": ""
        },                
    {
            "id": "fa6f544b-c958-47bf-bd2d-8f82d7a7a6d0",
            "headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: Basic aWNpbmV0aWM6YWRtaW4=\n",
            "url": "http://{{host}}:{{port}}/api/oficinas?limit=10",
            "preRequestScript": "",
            "pathVariables": {},
            "method": "GET",
            "data": [],
            "dataMode": "params",
            "version": 2,
            "tests": "",
            "currentHelper": "basicAuth",
            "helperAttributes": {
				"username": "{{user}}",
				"password": "{{pass}}",
				"saveToRequest": true
			},
            "time": 1449128381158,
            "name": "Query Oficina",
            "description": "Query Oficina. Query syntax follows the BaucisJS conventions, see: https://github.com/wprl/baucis/wiki/Query-String-Parameters",
            "descriptionFormat": "html",
            "collectionId": "e2b741e4-454f-4b35-9b10-aa07d2bf58e3",
            "responses": [],
            "rawModeData": ""
        },                
    {
            "id": "8a2dee9c-92e7-464e-b783-d26640f0fdf6",
            "headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: Basic aWNpbmV0aWM6YWRtaW4=\n",
            "url": "http://{{host}}:{{port}}/api/oficinas",
            "preRequestScript": "",
            "pathVariables": {},
            "method": "POST",
            "data": [],
            "dataMode": "raw",
            "version": 2,
            "tests": "",
            "currentHelper": "basicAuth",
            "helperAttributes": {
				"username": "{{user}}",
				"password": "{{pass}}",
				"saveToRequest": true
			},
            "time": 1449128381158,
            "name": "Create Oficina",
            "description": "Creates a new Oficina.",
            "descriptionFormat": "html",
            "collectionId": "e2b741e4-454f-4b35-9b10-aa07d2bf58e3",
            "responses": [],
            "rawModeData": "{\n    \"nombre\" : \"new_Nombre\",\n    \"localizacion\" : { \"type\" : \"Point\", \"coordinates\" : [139.71, 35.65] },\n    \"telefono\" : \"new_Telefono\",\n    \"imagen\" : null\n}"
        },                
    {
            "id": "ff156d60-7e40-463e-9671-2fb45a2c27e2",
            "headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: Basic aWNpbmV0aWM6YWRtaW4=\n",
            "url": "http://{{host}}:{{port}}/api/oficinas/{{id}}",
            "preRequestScript": "",
            "pathVariables": {},
            "method": "PUT",
            "data": [],
            "dataMode": "raw",
            "version": 2,
            "tests": "",
            "currentHelper": "basicAuth",
            "helperAttributes": {
				"username": "{{user}}",
				"password": "{{pass}}",
				"saveToRequest": true
			},
            "time": 1449128381158,
            "name": "Update Oficina",
            "description": "Updates the Oficina with id: `{{id}}`.",
            "descriptionFormat": "html",
            "collectionId": "e2b741e4-454f-4b35-9b10-aa07d2bf58e3",
            "responses": [],
            "rawModeData": "{\n    \"nombre\" : \"updated_Nombre\",\n    \"localizacion\" : { \"type\" : \"Point\", \"coordinates\" : [139.71, 35.65] },\n    \"telefono\" : \"updated_Telefono\",\n    \"imagen\" : null\n}"
        },                
    {
            "id": "30fd63b2-ccde-4e9c-9d3e-80e6b489b339",
            "headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: Basic aWNpbmV0aWM6YWRtaW4=\n",
            "url": "http://{{host}}:{{port}}/api/oficinas/{{id}}",
            "preRequestScript": "",
            "pathVariables": {},
            "method": "DELETE",
            "data": [],
            "dataMode": "raw",
            "version": 2,
            "tests": "",
            "currentHelper": "basicAuth",
            "helperAttributes": {
				"username": "{{user}}",
				"password": "{{pass}}",
				"saveToRequest": true
			},
            "time": 1449128381158,
            "name": "Delete Oficina",
            "description": "Deletes the Oficina with id: `{{id}}`.",
            "descriptionFormat": "html",
            "collectionId": "e2b741e4-454f-4b35-9b10-aa07d2bf58e3",
            "responses": [],
            "rawModeData": ""
        },                
    {
            "id": "b4923cb5-fb3e-4763-a842-88415ab70eaf",
            "headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: Basic aWNpbmV0aWM6YWRtaW4=\n",
            "url": "http://{{host}}:{{port}}/api/weathers?limit=10",
            "preRequestScript": "",
            "pathVariables": {},
            "method": "GET",
            "data": [],
            "dataMode": "params",
            "version": 2,
            "tests": "",
            "currentHelper": "basicAuth",
            "helperAttributes": {
				"username": "{{user}}",
				"password": "{{pass}}",
				"saveToRequest": true
			},
            "time": 1449128381158,
            "name": "Query Weather",
            "description": "Query Weather. Query syntax follows the BaucisJS conventions, see: https://github.com/wprl/baucis/wiki/Query-String-Parameters",
            "descriptionFormat": "html",
            "collectionId": "e2b741e4-454f-4b35-9b10-aa07d2bf58e3",
            "responses": [],
            "rawModeData": ""
        },                
    {
            "id": "e676b5a8-d897-43cd-b0f1-b2671d4d60ba",
            "headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: Basic aWNpbmV0aWM6YWRtaW4=\n",
            "url": "http://{{host}}:{{port}}/api/weathers",
            "preRequestScript": "",
            "pathVariables": {},
            "method": "POST",
            "data": [],
            "dataMode": "raw",
            "version": 2,
            "tests": "",
            "currentHelper": "basicAuth",
            "helperAttributes": {
				"username": "{{user}}",
				"password": "{{pass}}",
				"saveToRequest": true
			},
            "time": 1449128381158,
            "name": "Create Weather",
            "description": "Creates a new Weather.",
            "descriptionFormat": "html",
            "collectionId": "e2b741e4-454f-4b35-9b10-aa07d2bf58e3",
            "responses": [],
            "rawModeData": "{\n    \"location\" : \"new_Location\",\n    \"year\" : 3,\n    \"month\" : 3,\n    \"day\" : 3,\n    \"time\" : \"2015-12-03T07:39:41.158Z\",\n    \"temperature\" : 3.14,\n    \"relHum\" : 3,\n    \"presure\" : 3.14,\n    \"hmdx\" : 3\n}"
        },                
    {
            "id": "40d5aa5b-ec70-4644-8e10-b2a01859c09c",
            "headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: Basic aWNpbmV0aWM6YWRtaW4=\n",
            "url": "http://{{host}}:{{port}}/api/weathers/{{id}}",
            "preRequestScript": "",
            "pathVariables": {},
            "method": "PUT",
            "data": [],
            "dataMode": "raw",
            "version": 2,
            "tests": "",
            "currentHelper": "basicAuth",
            "helperAttributes": {
				"username": "{{user}}",
				"password": "{{pass}}",
				"saveToRequest": true
			},
            "time": 1449128381158,
            "name": "Update Weather",
            "description": "Updates the Weather with id: `{{id}}`.",
            "descriptionFormat": "html",
            "collectionId": "e2b741e4-454f-4b35-9b10-aa07d2bf58e3",
            "responses": [],
            "rawModeData": "{\n    \"location\" : \"updated_Location\",\n    \"year\" : 3,\n    \"month\" : 3,\n    \"day\" : 3,\n    \"time\" : \"2015-12-03T07:39:41.158Z\",\n    \"temperature\" : 3.14,\n    \"relHum\" : 3,\n    \"presure\" : 3.14,\n    \"hmdx\" : 3\n}"
        },                
    {
            "id": "7eeff617-e39a-422f-a6eb-b358ca8b8d86",
            "headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: Basic aWNpbmV0aWM6YWRtaW4=\n",
            "url": "http://{{host}}:{{port}}/api/weathers/{{id}}",
            "preRequestScript": "",
            "pathVariables": {},
            "method": "DELETE",
            "data": [],
            "dataMode": "raw",
            "version": 2,
            "tests": "",
            "currentHelper": "basicAuth",
            "helperAttributes": {
				"username": "{{user}}",
				"password": "{{pass}}",
				"saveToRequest": true
			},
            "time": 1449128381158,
            "name": "Delete Weather",
            "description": "Deletes the Weather with id: `{{id}}`.",
            "descriptionFormat": "html",
            "collectionId": "e2b741e4-454f-4b35-9b10-aa07d2bf58e3",
            "responses": [],
            "rawModeData": ""
        },                
    {
            "id": "daf47629-e580-4bf9-8363-80c2f210080b",
            "headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: Basic aWNpbmV0aWM6YWRtaW4=\n",
            "url": "http://{{host}}:{{port}}/api/exoplanets?limit=10",
            "preRequestScript": "",
            "pathVariables": {},
            "method": "GET",
            "data": [],
            "dataMode": "params",
            "version": 2,
            "tests": "",
            "currentHelper": "basicAuth",
            "helperAttributes": {
				"username": "{{user}}",
				"password": "{{pass}}",
				"saveToRequest": true
			},
            "time": 1449128381158,
            "name": "Query Exoplanet",
            "description": "Query Exoplanet. Query syntax follows the BaucisJS conventions, see: https://github.com/wprl/baucis/wiki/Query-String-Parameters",
            "descriptionFormat": "html",
            "collectionId": "e2b741e4-454f-4b35-9b10-aa07d2bf58e3",
            "responses": [],
            "rawModeData": ""
        },                
    {
            "id": "354787cf-7354-478b-862e-f984ef145bb6",
            "headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: Basic aWNpbmV0aWM6YWRtaW4=\n",
            "url": "http://{{host}}:{{port}}/api/exoplanets",
            "preRequestScript": "",
            "pathVariables": {},
            "method": "POST",
            "data": [],
            "dataMode": "raw",
            "version": 2,
            "tests": "",
            "currentHelper": "basicAuth",
            "helperAttributes": {
				"username": "{{user}}",
				"password": "{{pass}}",
				"saveToRequest": true
			},
            "time": 1449128381158,
            "name": "Create Exoplanet",
            "description": "Creates a new Exoplanet.",
            "descriptionFormat": "html",
            "collectionId": "e2b741e4-454f-4b35-9b10-aa07d2bf58e3",
            "responses": [],
            "rawModeData": "{\n    \"name\" : \"new_Name\",\n    \"msini\" : 3.14,\n    \"semiMajorAxis\" : 3.14,\n    \"orbitalPeriod\" : 3.14,\n    \"orbitalExcentricity\" : 3.14,\n    \"om\" : 3,\n    \"velocity\" : 3.14,\n    \"orbitRef\" : \"new_OrbitRef\",\n    \"firstRef\" : \"new_FirstRef\"\n}"
        },                
    {
            "id": "e61eb32e-e483-46da-9e23-c5683dc745fe",
            "headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: Basic aWNpbmV0aWM6YWRtaW4=\n",
            "url": "http://{{host}}:{{port}}/api/exoplanets/{{id}}",
            "preRequestScript": "",
            "pathVariables": {},
            "method": "PUT",
            "data": [],
            "dataMode": "raw",
            "version": 2,
            "tests": "",
            "currentHelper": "basicAuth",
            "helperAttributes": {
				"username": "{{user}}",
				"password": "{{pass}}",
				"saveToRequest": true
			},
            "time": 1449128381158,
            "name": "Update Exoplanet",
            "description": "Updates the Exoplanet with id: `{{id}}`.",
            "descriptionFormat": "html",
            "collectionId": "e2b741e4-454f-4b35-9b10-aa07d2bf58e3",
            "responses": [],
            "rawModeData": "{\n    \"name\" : \"updated_Name\",\n    \"msini\" : 3.14,\n    \"semiMajorAxis\" : 3.14,\n    \"orbitalPeriod\" : 3.14,\n    \"orbitalExcentricity\" : 3.14,\n    \"om\" : 3,\n    \"velocity\" : 3.14,\n    \"orbitRef\" : \"updated_OrbitRef\",\n    \"firstRef\" : \"updated_FirstRef\"\n}"
        },                
    {
            "id": "2a6f5fff-ce25-4197-8080-c7541dab4dac",
            "headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: Basic aWNpbmV0aWM6YWRtaW4=\n",
            "url": "http://{{host}}:{{port}}/api/exoplanets/{{id}}",
            "preRequestScript": "",
            "pathVariables": {},
            "method": "DELETE",
            "data": [],
            "dataMode": "raw",
            "version": 2,
            "tests": "",
            "currentHelper": "basicAuth",
            "helperAttributes": {
				"username": "{{user}}",
				"password": "{{pass}}",
				"saveToRequest": true
			},
            "time": 1449128381158,
            "name": "Delete Exoplanet",
            "description": "Deletes the Exoplanet with id: `{{id}}`.",
            "descriptionFormat": "html",
            "collectionId": "e2b741e4-454f-4b35-9b10-aa07d2bf58e3",
            "responses": [],
            "rawModeData": ""
        }                 
    ]    
}
