{
	"id": "a05bd6d4-1d17-4b22-9131-6d01c6b8b222",
	"name": "env-sevilla-r-live",
	"values": [
		{
			"key": "host",
			"value": "sevilla-r-live.herokuapp.com",
			"type": "text",
			"name": "host",
			"enabled": true
		},
		{
			"key": "port",
			"value": "80",
			"type": "text",
			"name": "port",
			"enabled": true
		},
		{
			"key": "user",
			"value": "admin",
			"type": "text",
			"name": "user",
			"enabled": true
		},
		{
			"key": "pass",
			"value": "icinetic",
			"type": "text",
			"name": "pass",
			"enabled": true
		}
	],
	"timestamp": 1449128380987,
	"synced": false,
	"syncedFilename": ""
}
